<resources>
    <string name="app_name">cice_practica_7_content_provider</string>
    <string name="action_settings">Settings</string>
    <string name="productos">PRODUCTOS</string>
    <string name="buscar">Buscar:</string>
    <string name="nombre">Nombre</string>
    <string name="exit">Exit</string>
    <string name="cantidad">Cantidad:</string>
    <string name="_0">0</string>
    <string name="text">text</string>
    <string name="nombre2">Nombre:</string>
    <string name="id">ID:</string>
</resources>
